<!-- Footer -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4 text-left">
                    <h3>IMPRESSZUM</h3>  
                    <p>
                        <strong>Cégnév</strong>  
                        <br/>
                        KLIX Network Számítástechnikai Kft.
                    </p>                   
                    <p>
                        <strong>CIB Bank Zrt.</strong>
                        <br/>
                        10701520-67506321-51100005
                    </p>                    
                </div>
                <div class="footer-col col-md-4">
                    <h3>Itt is megtalál minket</h3>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.facebook.com/klixnetwork" target="blank" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                        </li>                        
                        <li>
                            <a href="https://twitter.com/klixnetwork" target="blank" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://foursquare.com/v/klix-network/4e64902c62e13e3bcf8b763a" target="blank" class="btn-social btn-outline"><i class="fa fa-fw fa-foursquare"></i></a>
                        </li>                        
                    </ul>
                </div>
                <div class="footer-col col-md-4 text-right">
                    <h3>Cégadatok</h3>                    
                    <p>
                        <strong>Cégjegyzékszám</strong>
                        <br/>
                        01-09-989313
                    </p>
                    <p>
                        <strong>Adószám</strong>
                        <br/>
                        14130430-2-42
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    Copyright &copy; KLIX Network 2015
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll visible-xs visible-sm">
    <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>