        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                <form name="sentMessage" id="contactForm" novalidate>
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label><%- @__("form.label.name")%></label>
                            <input type="text" class="form-control" placeholder="<%- @__("form.label.name")%>" id="name" required data-validation-required-message="<%- @__("form.error.name")%>">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label><%- @__("form.label.email")%></label>
                            <input type="email" class="form-control" placeholder="<%- @__("form.label.email")%>" id="email" required data-validation-required-message="<%- @__("form.error.email")%>" data-validation-email-message="<%- @__("form.error.email.notvalid")%>">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label><%- @__("form.label.phonenumber")%></label>
                            <input type="tel" class="form-control" placeholder="<%- @__("form.label.phonenumber")%>" id="phone" required data-validation-required-message="<%- @__("form.error.phonenumber")%>">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label><%- @__("form.label.message")%></label>
                            <textarea rows="5" class="form-control" placeholder="<%- @__("form.label.message")%>" id="message" required data-validation-required-message="<%- @__("form.error.message")%>"></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="row control-group">
							<div class="form-group captcha-centered controls">
								<div id="captcha" class="g-recaptcha" data-sitekey="6LcQrBATAAAAAGTnr2wsiBC2isCVc-yinSvDHjlN"></div>
								<p id="captchaAlert" class="help-block text-danger" style="display:none"><%- @__("form.error.captcha")%></p>
							</div>
                    </div>
                    <br/>
                    <div id="success"></div>
                    <div class="row">
                        <div class="form-group col-xs-12 text-right">
                            <button type="submit" class="btn btn-info btn-lg" onclick="checkCaptcha()"><%- @__("form.submit")%></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>