<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Klix Network">
    <meta name="keywords" content="ChiliSoft, Klix Network, hosting, vps, domain, high availability, reliability, assistance">
    <meta name="author" content="ChiliSoft">
    <base href="/">

    <title>
        <%- @__("site.title")  %>
    </title>


    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->    
    <link href="lib/bxslider-4/dist/jquery.bxslider.css" rel="stylesheet" />
    <link href="css/freelancer.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>