<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Klix Network">
    <meta name="keywords" content="ChiliSoft, Klix Network, hosting, vps, domain, high availability, reliability, assistance">
    <meta name="author" content="ChiliSoft">
	<meta name="google-site-verification" content="5tgq16DxDvjVAWjem2MzbY4zqY7lmJWTmIZ7dh-7c2c" />
    <base href="/">

    <title>
        <%- @__("site.title")  %>
    </title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
	<link href="lib/bxslider-4/dist/jquery.bxslider.min.css" rel="stylesheet" />
	<link href="lib/wowjs/css/libs/animate.css" rel="stylesheet">    
	<link href="css/freelancer.css" rel="stylesheet">
	<link href="css/app.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>