<!-- jQuery -->
<script src="lib/jquery/dist/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>

<!-- Contact Form JavaScript -->
<script src="lib/jqBootstrapValidation/dist/jqBootstrapValidation-1.3.7.min.js"></script>
<script src="js/contact_me.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/freelancer.js"></script>
<script src="lib/bxslider-4/dist/jquery.bxslider.min.js"></script>
<script src="lib/wowjs/dist/wow.min.js"></script>
  <script>
  new WOW().init();
  </script>
<script src="lib/gmap3/dist/gmap3.min.js"></script>
<script src="lib/highcharts-release/highcharts.js"></script>
<script src="lib/konami-js/konami.js"></script>
<script type="text/javascript">
    window.cookieconsent_options = {"message":"<%- @__("cookieconsent.message")%>","dismiss":"<%- @__("cookieconsent.dismiss")%>","learnMore":"More info","link":null,"theme":"dark-bottom"};
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>

<script src="js/app.js"></script>