<link href="css/freelancer.css" rel="stylesheet">
<link href="css/app.css" rel="stylesheet">
<link href="lib/wowjs/css/libs/animate.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

<!-- jQuery -->
<script src="lib/jquery/dist/jquery.min.js"></script>

<!--Google Maps API-->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5DLwPPVAz88_k0yO2nmFe7T9k1urQs84"></script>

<!--Google recaptcha API-->
<script src='https://www.google.com/recaptcha/api.js'></script>

<!-- Bootstrap Core JavaScript -->
<script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="lib/jquery-easing/jquery.easing.1.3.min.js"></script>

<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>

<!-- Contact Form JavaScript -->
<script src="lib/jqBootstrapValidation/dist/jqBootstrapValidation-1.3.7.min.js"></script>
<script src="js/contact_me.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/freelancer.js"></script>
<script src="lib/bxslider-4/dist/jquery.bxslider.min.js"></script>
<script src="lib/wowjs/dist/wow.min.js"></script>
  <script>
  new WOW().init();
  </script>
<script src="lib/gmap3/dist/gmap3.min.js"></script>
<!--script src="lib/highcharts-release/highcharts.js"></script-->
<script src="lib/konami-js/konami.js"></script>
<script type="text/javascript">
    window.cookieconsent_options = {"message":"<%- @__("cookieconsent.message")%>","dismiss":"<%- @__("cookieconsent.dismiss")%>","learnMore":"More info","link":null,"theme":"dark-bottom"};
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>

<script src="js/app.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72530547-1', 'auto');
  ga('send', 'pageview');

</script>